<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="shortcut icon" href="./iconHome.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <div>
        <h3>my website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio repudiandae delectus sapiente odio iste
            eaque dolorum expedita facere est inventore incidunt, similique sequi explicabo quod illo vero at vitae.</p>
    </div>
</body>

</html>